MYS_API_BASE_URL=https://api.mapyourshow.com/mysRest/v2/
MYS_USERNAME=
MYS_PASSWORD=
MYS_SHOW_CODE=
SHAREPOINT_SITE_URL=
SHAREPOINT_LIBRARY=""
SHAREPOINT_FOLDER=""
OUTPUT_DIR=""
EXPORT_SCHEDULE_HOUR=""
EXPORT_SCHEDULE_MINUTE=""
OUTPUT_FILE=proposals.csv
# Comma-separated list of fields to include (optional). If empty, all available fields except emails are exported.
FIELDS=
# Use either a cron expression or an interval in seconds. Examples:
# SCHEDULE_CRON="0 2 * * *"
# SCHEDULE_INTERVAL=3600
SCHEDULE_CRON=
SCHEDULE_INTERVAL=
